{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": "Server=.\\SQLEXPRESS;Database=database;Trusted_Connection=True;",
  "Development": "dev",
  "Key": "DoNotShare",
  "Version": "0.0.1",
  "ProjectName": "Mess Inventory Management",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDataContextConnection": "Server=.\\SQLEXPRESS;Database=database;Trusted_Connection=True;"
  },
  "Secret": "NotDisclosed"
}